
console.log("TASK 03");
/*Task 03 a*/
1 == true
    ? console.log(`a - Условие выполнено!`)
    : console.log(`a - Условие не выполнено!`);
/*Task 03 a. Услови выполнено, т.к. 1 приводится к булевому true*/

/*Task 03 b*/
0 == false
    ? console.log(`b - Условие выполнено!`)
    : console.log(`b - Условие не выполнено!`)
/*Task 03 b. Услови выполнено, т.к. 0 приводится к булевому false*/

/*Task 03 c*/
"" == true
    ? console.log(`c - Условие выполнено!`)
    : console.log(`c - Условие не выполнено!`)
/*Task 03 c. Услови не выполнено, т.к. пустая строка приводится к булевому false*/

/*Task 03 d*/
"_" == false
    ? console.log(`d - Условие выполнено!`)
    : console.log(`d - Условие не выполнено!`)
/*Task 03 d. Услови не выполнено, т.к. непустая строка приводится к булевому true*/

/*Task 03 e*/
!!NaN == false
    ? console.log(`e - Условие выполнено!`)
    : console.log(`e - Условие не выполнено!`)
/*Task 03 e. Услови выполнено, т.к. приведенный через двойное отрицание NaN булевому - false*/