
console.log("TASK 02");
/*Task 02 a*/
if (1 == true) {
    console.log(`a - Условие выполнено!`)
} else {
    console.log(`a - Условие не выполнено!`)
}
/*Task 02 a. Услови выполнено, т.к. 1 приводится к булевому true*/

/*Task 02 b*/
if (0 == false) {
    console.log(`b - Условие выполнено!`)
} else {
    console.log(`b - Условие не выполнено!`)
}
/*Task 02 b. Услови выполнено, т.к. 0 приводится к булевому false*/

/*Task 02 c*/
if ("" == true) {
    console.log(`c - Условие выполнено!`)
} else {
    console.log(`c - Условие не выполнено!`)
}
/*Task 02 c. Услови не выполнено, т.к. пустая строка приводится к булевому false*/

/*Task 02 d*/
if ("_" == false) {
    console.log(`d - Условие выполнено!`)
} else {
    console.log(`d - Условие не выполнено!`)
}
/*Task 02 d. Услови не выполнено, т.к. непустая строка приводится к булевому true*/

/*Task 02 e*/
if (!!NaN == false) {
    console.log(`e - Условие выполнено!`)
} else {
    console.log(`e - Условие не выполнено!`)
}
/*Task 02 e. Услови выполнено, т.к. приведенный через двойное отрицание NaN булевому - false*/